{
  "name": "urbanmistrii-site",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:site && npm --workspace @urbanmistrii/payroll-app run build && npm --workspace @urbanmistrii/studio-tools run build",
    "build:site": "node scripts/write-portal-config.js",
    "dev:payroll": "npm --workspace @urbanmistrii/payroll-app run dev",
    "dev:studio": "npm --workspace @urbanmistrii/studio-tools run dev",
    "typecheck": "npm --workspace @urbanmistrii/payroll-core run typecheck && npm --workspace @urbanmistrii/payroll-app run typecheck && npm --workspace @urbanmistrii/studio-tools run typecheck",
    "vercel-build": "npm run build"
  }
}
