{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["vite/client", "node"],
    "useDefineForClassFields": true
  },
  "include": ["src", "vite.config.ts"]
}
